# java-2048-devops

./: .gitignore  Dockerfile  README.md  pom.xml  testing
.github/workflows/: ci.yml  release.yml
src/main/java/org/cis1200/: Game.java
src/main/java/org/cis1200/twentyfortyeight/: Game.java  Game2048.java  GameBoard2048.java  Run2048.java  Tile.java  Utils.java
src/test/java/org/cis1200/twentyfortyeight/: TwentyFortyEightTest.java
